<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>you're safe with me</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Website of Karel Van Haeverbeek">
    <meta name="author" content="Karel Van Haeverbeek">
    <meta name="keywords" content="karel van haeverbeek, karel vh, karel, van haeverbeek, personal site">
    <meta name="robots" content="index,follow">
    <link rel="shortcut icon" href="../favicon.ico">
    <meta property="og:site_name" content="Karel Van Haeverbeek, Karel Vh personal site">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://karelvh.me">
    <meta property="og:publisher" content="Karel Van Haeverbeek">
    <meta property="og:image" content="https://karelvh.me/favicon.ico">
    <meta property="twitter:card" content="summary">
    <meta property="twitter:creator" content="@backspxce">
    <meta property="twitter:site" content="@backspxce">
    <meta property="why" content="why?">
    <style>
      body {
        align-items: center;
        display: flex;
        justify-content: center;
        width: 100vw;
        height: 100vh;
      }
      .why {
        transform: translateZ(-600px) rotateX(75deg) rotateY(0deg) rotateZ(20deg);
        display: flex;
        flex-wrap: wrap;
        margin: 0;
        margin-right: -5px;
        margin-bottom: -3px;
        padding: 0;
        justify-content: center;
        align-items: center;
        transition: all .6s;
        flex-direction: column;
      }
      .why:hover {
        transform: translateZ(0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg);
        margin-right: 20px;
        margin-bottom: 20px;
      }
      .row {
        margin: inherit;
      }
      img {
        margin: inherit;
        padding: 0;
      }
    </style>
</head>
<body class="site">
  <div class="why">
    <div class="row">
      <img src="./img/why_a1.png" alt="why">
      <img src="./img/why_a2.png" alt="why">
      <img src="./img/why_a3.png" alt="why">
    </div>
    <div class="row">
      <img src="./img/why_b1.png" alt="why">
      <img src="./img/why_b2.png" alt="why">
      <img src="./img/why_b3.png" alt="why">
    </div>
    <div class="row">
      <img src="./img/why_c1.png" alt="why">
      <img src="./img/why_c2.png" alt="why">
      <img src="./img/why_c3.png" alt="why">
    </div>
  </div>
</body>
</html>
